{
  "tickers": [
    "AAPL",
    "MSFT",
    "NVDA",
    "TSLA",
    "AMZN",
    "GOOGL",
    "META",
    "AMD",
    "MU",
    "INTC",
    "JPM",
    "BAC",
    "WFC",
    "ETH-USD",
    "SOL-USD",
    "XRP-USD",
    "DOGE-USD",
    "AVAX-USD",
    "LINK-USD",
    "LTC-USD",
    "ADA-USD",
    "DOT-USD",
    "ATOM",
    "UNI-USD",
    "AAVE-USD",
    "NEAR"
  ],
  "maxPositionUsd": 20,
  "totalBudgetUsd": 500,
  "minConfidence": 0.6,
  "rsiOversold": 38,
  "rsiOverbought": 62,
  "profitTargetPct": 1.5,
  "stopLossPct": 3,
  "scanIntervalSec": 60,
  "paperMode": false
}